curriculo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.example.com/curriculo" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:c="http://www.example.com/curriculo" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<element name="curriculo">
		<complexType>
			<sequence>
				<element name="curso" type="string" />
				<element name="periodo" maxOccurs="unbounded">
					<unique name="id" type="integer" use="required" />
					<complexType>
						<sequence>
							<element name="disciplina" maxOccurs="unbounded">
									<key name="id">
										<restriction base="string" pattern="[A-Z]{3}\d{4}" />
									</key>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>